{
  "manifest_version": 3,
  "name": "Analog Watch - British Design",
  "version": "1.0.0",
  "description": "A beautiful analog watch with British crafted design aesthetic. View the time and current temperature in an elegant interface.",
  "permissions": ["geolocation"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analog Watch",
    "default_popup_width": 440,
    "default_popup_height": 600
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
